{
    "cSpell.words": [
        "Bootswatch",
        "DIORCLUB",
        "DIORSIGNATURE",
        "ecommerce",
        "greenyellow",
        "MISSDIOR",
        "OCCHI",
        "Occhiali",
        "opencart",
        "rafce",
        "yellowgreen"
    ]
}